//program to use encapsulation & inheritance together.

package com;

class Car{				
	int speed;

	public int getSpeed() {
		return speed;
	}

	public void setSpeed(int speed) {
		this.speed = speed;
	}
	
	public void display(){
		System.out.println("I am car");
	}
	
}
public class Assignment10 extends Car {		

	public void display()
	{
		System.out.println("I am car child");
	}
	public static void main(String[] args) {
		Car v1=new Car();
		Car p=new Program10();
		p.setSpeed(6);		
		System.out.println(p.getSpeed());	
		p.display();	
		v1.display();	
	}

}
