//Pattern program

package com;

public class assignment1 {

	public static void main(String[] args) {
		int i=0,j=0,k=7;
		
		for(i=1;i<=13;i++)
		{
			//Prints first half of triangle
			if(i<=7){
				for(j=1;j<=i;j++)
				{
					System.out.print(j+" ");
					
				}
				System.out.println();
				
			}
			//prints second half of triangle
			else{
				for(j=1;j<k;j++)
				{
					System.out.print(j+" ");
					
				}
				System.out.println();
				k--;
			}
		}
		
	}


}